# Change prefix
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Vim-like navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle through windows
bind b previous-window
bind n next-window

# use <prefix> s for horizontal split
bind s split-window -v
# use <prefix> v for vertical split
bind v split-window -h

# resize panes more easily
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# allow longer session name
set -g status-left-length 20

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",alacritty*:Tc"

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# set escape time??
set-option -sg escape-time 10

# set focus events??
set-option -g focus-events on

# Copy and paste
# Enable vim copy paste mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip"

