general {
    output_format = "i3bar"
    colors = true
    interval = 1
    separator = " | "
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "memory"
order += "disk /"
order += "disk /home"
order += "load"
order += "tztime local"

wireless _first_ {
    format_up = "W:%quality at %essid, %bitrate"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: (%speed)"
    format_down = "E: down"
}

battery 0 {
    format = "  %percentage"
    format_down = "No battery"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime local {
    format = "%Y-%m-%d %H:%M"
}

load {
    format = " %1min"
}

memory {
    format = " %used"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

disk "/" {
    format = "  /: %avail"
}

disk "/home" {
    format = "  /home: %avail"
}
